# promote

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ztdh/promote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ztdh/promote/: MainActivity.java  PromoteApp.java
app/src/main/java/com/ztdh/promote/model/: User.java
app/src/main/java/com/ztdh/promote/model/Event/: TabSelectedEvent.java
app/src/main/java/com/ztdh/promote/model/api/: ApiHelper.java
app/src/main/java/com/ztdh/promote/model/bean/: DingCun.java  Icoin.java  LoginRespon.java  Money.java  Recommond.java  Reponse.java  TypeUtils.java  User.java  UserAction.java
app/src/main/java/com/ztdh/promote/ui/: BaseActivity.java
app/src/main/java/com/ztdh/promote/ui/login/: RegisterActivity.java  loginActivity.java
app/src/main/java/com/ztdh/promote/ui/main/: DingCunActivity.java  MainActivity.java  MainFragment.java
app/src/main/java/com/ztdh/promote/ui/main/adapter/: DingCunAdapter.java  MainAdapter.java
app/src/main/java/com/ztdh/promote/ui/user/: IdentityActivity.java  ModifyPasswordActivity.java  MoneyActivity.java  RecommendActivity.java  UserFragment.java  WithdrawActivity.java
app/src/main/java/com/ztdh/promote/ui/user/adapter/: MoneyAdapter.java  RecommendAdapter.java  UserAdapter.java
app/src/main/java/com/ztdh/promote/utils/: SharePreferenceUtils.java
app/src/main/java/com/ztdh/promote/widget/banner/: BannerAdapter.java  FixedWrapContentViewPager.java  IndicatorView.java  SmartViewPager.java
app/src/main/java/com/ztdh/promote/widget/bottombar/: BottomBarTab.java  ButtomBar.java  CustomTabEntity.java  TabEntity.java
app/src/main/res/layout/: activity_main.xml  chongzhi.xml  coin.xml  coin_item.xml  common.xml  dingcun.xml  identity.xml  item_dingcun.xml  item_recommend.xml  item_user.xml  login.xml  modify.xml  money.xml  money_item.xml  popup.xml  recommend.xml  register.xml  top.xml  user.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ztdh/promote/: ExampleUnitTest.java
common/: build.gradle
common/src/main/java/com/common/util/: SizeUtil.java
