<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="center_vertical"
    android:layout_marginTop="10dp"
    android:background="#ffff">

    <ImageView
        android:id="@+id/id_coin_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/btc"/>

    <TextView
        android:id="@+id/id_coin_name"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/id_coin_icon"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BTC"/>

    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/id_available"
        android:layout_marginLeft="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="150.00"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/id_freeze"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10.00"
        android:textSize="12sp"
        android:layout_marginRight="40dp"
        />

    <TextView
    android:id="@+id/id_chongzhi"
    android:layout_marginTop="30dp"
    android:layout_marginRight="16dp"
    android:clickable="true"
    android:layout_alignParentRight="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="充值" />

    <TextView
        android:id="@+id/id_tixian"
        android:layout_marginRight="16dp"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:layout_toLeftOf="@+id/id_chongzhi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提现" />

    <TextView
        android:id="@+id/id_dingcun"
        android:layout_marginRight="16dp"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:layout_toLeftOf="@+id/id_tixian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="定存" />



</RelativeLayout>