<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

        <TextView
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号"/>

        <EditText
            android:id="@+id/id_regiter_phone"
            android:text=""
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"/>

        <TextView
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证码"/>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/id_regiter_code"
                android:hint="请输入验证码"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/id_regiter_sendcode"
                android:textColor="#d81e06"
                android:background="#ffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取验证码"/>
        </LinearLayout>

        <TextView
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码"/>

        <EditText
            android:id="@+id/id_regiter_password"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认密码"/>

        <EditText
            android:id="@+id/id_regiter_commit"
            android:hint="请确认密码"
            android:inputType="textPassword"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邀请码"/>

        <EditText
            android:id="@+id/id_regiter_firend_code"
            android:hint="请输入邀请码"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:background="#1296db"
            android:id="@+id/id_regiter_commit_btn"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="注册"/>
    </LinearLayout>
</LinearLayout>